[gd_scene load_steps=4 format=3 uid="uid://c1g3ehuywtva1"]

[ext_resource type="Script" path="res://audio_preview.gd" id="1_gwhjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_as3cn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c735f"]
material = SubResource("StandardMaterial3D_as3cn")
size = Vector2(1.024, 0.256)
orientation = 2

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="audioPreview" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c735f")
script = ExtResource("1_gwhjn")
